<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Relatório PDF PDI - NeuroEduc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        html, body {
            height: 100%;
            margin: 20;
            padding: 10;
        }
        body {
            min-height: 100vh;
            margin: 0;
            justify-items: center;
            align-items: center;
            background-image: url("static/img/neuroeduc1.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .form-container {
            background: #ffffff31;
            padding: 60px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        .btn-vinho {
            background-color: #800020;
            color: white;
        }
        .btn-vinho:hover {
            background-color: #66001a;
        }
        .title-text {
            color: #800020;
            font-weight: 700;
        }
        .form-label {
            font-weight: 500;
        }
    </style>
</head>
<body>
<div class="container mt-4 mb-5">
    <div class="form-container">
        <a href="/saiba_mais" class="btn btn-primary float-end mb-3" target="_blank">
            Saiba Mais sobre o PDI <i class="bi bi-info-circle"></i>
        </a>
        <h2 class="mb-4 title-text">📑 Acessar Relatório PDI - Plano Desenvolvimento Individual</h2>
        <form method="POST" action="{{ url_for('gerar_pdf_pdi') }}" class="mb-4">
            <label for="id_aluno" class="form-label">Selecione o Aluno:</label>
            <select name="id_aluno" id="id_aluno" class="form-select" required>
                <option value="" disabled selected>Escolha um aluno...</option>
                {% for aluno in alunos %}
                    <option value="{{ aluno.id_aluno }}">
                        {{ aluno.nome_aluno }}
                    </option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-vinho mt-3">Visualizar Relatório</button>
            <a href="{{ url_for('quest_pedi') }}" class="btn btn-secondary mt-3">Voltar</a>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>